# Soal Final Carbon 3.7

## Basic
1. Magic Square
2. Hexadecimal's Computer
3. Kode Brankas
4. Tidak Ada Kerjaan
5. Carbon Exclusive Clothes
6. Oh Nol

## Advance
1. Carbon Exclusive Clothes	
2. Amir Problem
3. Oh Nol
4. Tidak Ada Kerjaan
5. Hexadecimal's Computer
6. Magic Square
